{
  "profiles": {
    "textron, help": {
      "commandName": "Project",
      "commandLineArgs": "?"
    },
    "textron, simplest": {
      "commandName": "Project",
      "commandLineArgs": "$(MSBuildProjectDirectory)/Examples/Simplest/pipeline.xml"
    }
  }
}